{
  "name": "embedkit-cdn-demo",
  "private": true,
  "version": "0.1.1",
  "description": "Static demo hosted on a lightweight Node server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
